font_family        JetBrainsMono Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+h neighboring_window left
map ctrl+j neighboring_window down 
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right
font_size        11
dynamic_background_opacity yes
hide_window_decorations titlebar-only
window_padding_width 5
enable_audio_bell no
include ./theme.conf
background_opacity         0.95
dynamic_background_opacity yes

