general {
        colors = true
        interval = 5 
	    output_format = "i3bar"
}

order += "disk /"
order += "memory"
order += "volume master"
order += "battery all"
order += "tztime local"

disk "/" {
        format = "%used used"
}

volume master {
        format = "vol %volume"
        format_muted = "vol muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


battery all {
        format = "%status %percentage|%remaining remaining"
        format_down = ""
        status_chr = "chr"
        status_bat = "bat"
        status_unk = "?"
        status_full = "full"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d|%I:%M:%S"
}


memory {
        format = "%used"
} 
